spring.application.name=demo
# 資料庫連線配置
spring.datasource.url=jdbc:mysql://localhost:3306/library
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 配置執行 schema.sql
spring.sql.init.schema-locations=classpath:/db/schema.sql
# 配置執行 data.sql
spring.sql.init.data-locations=classpath:/db/data.sql
# 啟用 Spring Boot 自動初始化 SQL
spring.sql.init.mode=always

# 啟用 Spring Security 日誌
logging.level.org.springframework.security=DEBUG

# 啟用 Web 請求的日誌
logging.level.org.springframework.web=DEBUG

# 啟用整體應用程式日誌
logging.level.root=INFO